<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenXGAuthenticator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="OpenXGAuthenticator"/>
    <meta property="og:description" content="Rust-based, open-source Sophos XG Authenticator">

    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        h1, h2, h3, h4, h5, h6, h7, h8 {
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: #64aeff;
        }

        code {
            font-family: "JetBrains Mono", monospace;
            font-size: 16px;
            background-color: #3b434d;
        }

        body, html {
            background-color: #2d2a2e;
            height: 100%;
            width: 100%;

            color: white;
        }

        a {
            color: lightblue;
        }

        a:visited {
            color: lightblue;
        }

        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
<h1>Free, open source Sophos XG Authenticator</h1>
<h3>Advantages</h3>
<ul>
    <li>
        Code is auditable and customisable due to being open source.
    </li>
    <li>
        Easier to install, producing a single executable file.
    </li>
    <li>
        Fast and lightweight
    </li>
    <li>
        Handles loss of connection better
    </li>
    <li>
        Additional configuration options
    </li>
    <li>
        Appears to ignore some types of user-account banning, whereby the firewall simply requests the client not let
        you join. (Unconfirmed)
    </li>
    <li>
        User agent faking feature allows you to pretend you're using a browser to authenticate
    </li>
    <li>
        Can be downloaded from github or the website instead of having to manually authenticate then use the local web
        portal to download the binary.
    </li>
    <li>
        Absolutely no data exfiltration, telemetry, or spyware - and you can prove it by looking at the code.
    </li>
</ul>

</br><hr></br>

<h2>Installation</h2>
<h3>Precompiled binary executables (Easier)</h3>
<p>
    <a href="/downloads/openxgauthenticator-linux">Linux Download</a>
</p>
<a href="/downloads/openxgauthenticator.exe">Windows Download</a>
</p>
<p>
    There are no precompiled MacOS binaries because I don't have one to compile on. You can still compile from source.
</p>

</br><hr></br>

<h3>Compile from source (Code can be checked)</h3>
<ol>
    <li>Install Rust Stable from your package manager or <a href="https://www.rust-lang.org/tools/install">https://www.rust-lang.org/tools/install</a>
    </li>

    <li>Clone the repository (<a href="https://github.com/AlexAndHisScripts/openxgauthenticator">https://github.com/AlexAndHisScripts/openxgauthenticator</a>) to your local machine</li>

    <li>Open the repository in a terminal and go into the <code>openxgauthenticator</code> directory</li>

    <li>[Optional] read the code in the <code>src</code> directory to check that it's safe.</li>

    <li>Run <code>cargo build --release</code></li>

    <li>Wait for compilation to complete. Subsequent compilations should be faster.</li>

    <li>Your compiled binary executable should be in the <code>target/release</code> folder. There will be additional
        files alongside the executable - the executable should just be the file <code>openxgauthenticator</code> for
        linux, or <code>openxgauthenticator.exe</code> for windows
    </li>
</ol>

</br><hr></br>

<h2 id="usage">Usage</h2>

<p>Move <code>openxgauthenticator</code> to a directory where you can easily access it, or make a shortcut to it. Run it
    and give it your credentials. These credentials will be stored in the same folder, unencrypted, in the <code>config.toml</code>
    file. </p>

<p>The host of the login page will be set to <code>https://172.29.39.130:8090</code> by default. Depending on your
    setup, this may need to be changed. To do so, just modify the <code>config.toml</code> file in a text editor.</p>

</br><hr></br>

<h3 id="optionalconfiguration">Optional Configuration</h3>

<p>Additional config options in <code>config.toml</code> are:</p>

<ul>
    <li><code>keepalive_delay</code>, or the time in seconds between telling the firewall you're still there. Default is 90.</li>

    <li><code>retry_delay</code>, or the time between retrying a login/keepalive attempt if it fails.</li>

    <li><code>do_stealth_ua</code>. With this at <code>false</code> the user-agent for requests will be set to <code>openxgauthenticator/1.0.0
        (OS not shared); Rust Reqwest; by Alex. See openxg.alexcj.co.uk</code>, informing the network admin that you're
        using this tool. If you don't want them to know that, you can set <code>do_stealth_ua</code> to
        <code>true</code>, and it will pretend that it's a common browser configuration - <code>Mozilla/5.0 (Windows NT
            10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</code></li>
</ul>

</br><hr></br>

<p style="text-align: center; font-family: 'JetBrains Mono', 'Raleway', monospace">
    <b><a href="https://github.com/AlexAndHisScripts/openxgauthenticator">OpenXGAuthenticator GitHub</a></b>
    </br> </br>
    <b><a href="https://github.com/AlexAndHisScripts">My GitHub</a></b>
</p>
</body>
</html>