<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenXGAuthenticator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&family=Raleway:wght@400;500;600;700&display=swap"
          rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="OpenXGAuthenticator"/>
    <meta property="og:type" content="website"/>

    <meta name="description" content="Rust-based, open-source Sophos XG Authenticator">
    <meta property="og:description" content="Rust-based, open-source Sophos XG Authenticator">

    <meta name="darkreader-lock">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">

    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        h1, h2, h3, h4, h5, h6, h7, h8 {
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: #64aeff;
        }

        code {
            font-family: "JetBrains Mono", monospace;
            font-size: 16px;
            background-color: #3b434d;
        }

        body, html {
            background-color: #2d2a2e;
            height: 100%;
            width: 100%;

            color: white;
        }

        a {
            color: lightblue;
        }

        a:visited {
            color: lightblue;
        }

        ul {
            list-style-type: disc;
        }

        button {
            background-color: transparent;
            color: lightblue;
            font-weight: bold;
            border: 1px solid lightblue;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

            transition: all 0.05s ease-in-out;
        }

        button:hover {
            background-color: lightblue;
            color: #2d2a2e;
            box-shadow: lightblue 0px 0px 10px;

            transition: all 0.05s ease-in-out;
        }
    </style>
</head>
<body data-instant-allow-external-links>
<h1>OpenXG</h1>
<h2>Free, open source Sophos XG Authenticator</h2>
<p>OpenXG is a free and open source Sophos XG authenticator built on my <a href="https://github.com/Alex-Programs/libopenxg">libopenxg</a> library.</p>
<p>It was previously a CLI application, but it's now a GUI application built with egui with additional features. OpenXG is written in Rust.</p>
<h3>Advantages</h3>
<ul>
    <li>Free and open source</li>
    <li>Lightweight</li>
    <li>Gracefully handles connection loss</li>
    <li>Stealth mode to make you appear to use the currently-most-common browser</li>
    <li>Distributed as .zip files, so it shouldn't be blocked by firewalls.</li>
    <li>Supports Linux and Windows</li>
</ul>

</br>
<hr>
</br>

<h2>Installation</h2>
Download the latest release for your operating system from the <a href="https://github.com/Alex-Programs/openxgauthenticator/releases">releases page</a> and extract the .zip file.

<p>
    There are no precompiled MacOS binaries because I don't have a mac to compile on and the cross-compile process looks
    like a <a href="https://wapl.es/rust/2019/02/17/rust-cross-compile-linux-to-macos.html">complete pain</a> and
    altogether not worth it. You can still compile from source.
</p>

</br>
<hr>
</br>

<h3>Compile from source (Code can be checked)</h3>
<ol>
    <li>Install Rust Stable from your package manager or <a href="https://www.rust-lang.org/tools/install">rust-lang.org/tools/install</a>
    </li>

    <li>Clone the repository (<a href="https://github.com/Alex-Programs/openxgauthenticator">github.com/Alex-Programs/openxgauthenticator</a>)
        to your local machine
    </li>

    <li>Open the repository in a terminal and go into the <code>openxgauthenticator</code> directory</li>

    <li>[Optional] read the code in the <code>src</code> directory to check that it's safe.</li>

    <li>Run <code>cargo build --release</code></li>

    <li>Wait for compilation to complete. Subsequent compilations should be faster.</li>

    <li>Your compiled binary executable should be in the <code>target/release</code> folder. There will be additional
        files alongside the executable - the executable should just be the file <code>openxgauthenticator</code> for
        Linux, or <code>openxgauthenticator.exe</code> for Windows
    </li>
</ol>

</br>
<hr>
</br>

<h2>Usage</h2>

<p>Move <code>openxgauthenticator</code> to a directory where you can easily access it and run it. Setup your configuration in the GUI and click "Save".</p>

<p>You may want to set it up to run at startup or create a shortcut, but this isn't necessary, and the executable is standalone.</p>

<h2>Previous Version</h2>
<p>
    OpenXG was previously a CLI application. You can still download the old Linux version from <a href="/downloads/openxg">here</a> and the old Windows version from <a href="/downloads/openxg.exe">here</a>. The source code is under the <code>openxgauthenticator-cli</code> folder in the github repository.
</p>

<h2>libopenxg</h2>
<p>
    You can use libopenxg to build your own Sophos XG authenticator. It's a library written in Rust that handles firewall communication. It's available on <a href="https://crates.io/crates/libopenxg">crates.io</a>.
</p>

<h2>Maintenance</h2>
<p>
    I no longer have access to a Sophos XG firewall to test on, so I can't guarantee that OpenXG will work with the latest version of the firewall. If you have problems with OpenXG I encourage you to open an issue in the repository and I'll try to update it.
</p>

</br>
<hr>
</br>

<p style="text-align: center; font-family: 'JetBrains Mono', 'Raleway', monospace">
    <b><a href="https://github.com/Alex-Programs/openxgauthenticator">OpenXGAuthenticator GitHub</a></b>
    </br> </br>
    <b><a href="https://github.com/Alex-Programs/libopenxg">libopenxg Github</a></b>
    </br> </br>
    <b><a href="https://github.com/Alex-Programs">My GitHub</a></b>
    </br> </br>
    <b><a href="https://alexcj.co.uk">alexcj.co.uk</a></b>
</p>

<script>
    /*! instant.page v5.2.0 - (C) 2019-2023 Alexandre Dieulot - https://instant.page/license */
let t,e,n,o,i,a=null,s=65,c=new Set;const r=1111;function d(t){o=performance.now();const e=t.target.closest("a");m(e)&&p(e.href,"high")}function u(t){if(performance.now()-o<r)return;if(!("closest"in t.target))return;const e=t.target.closest("a");m(e)&&(e.addEventListener("mouseout",f,{passive:!0}),i=setTimeout(()=>{p(e.href,"high"),i=void 0},s))}function l(t){const e=t.target.closest("a");m(e)&&p(e.href,"high")}function f(t){t.relatedTarget&&t.target.closest("a")==t.relatedTarget.closest("a")||i&&(clearTimeout(i),i=void 0)}function h(t){if(performance.now()-o<r)return;const e=t.target.closest("a");if(t.which>1||t.metaKey||t.ctrlKey)return;if(!e)return;e.addEventListener("click",function(t){1337!=t.detail&&t.preventDefault()},{capture:!0,passive:!1,once:!0});const n=new MouseEvent("click",{view:window,bubbles:!0,cancelable:!1,detail:1337});e.dispatchEvent(n)}function m(o){if(o&&o.href&&(!n||"instant"in o.dataset)){if(o.origin!=location.origin){if(!(e||"instant"in o.dataset)||!a)return}if(["http:","https:"].includes(o.protocol)&&("http:"!=o.protocol||"https:"!=location.protocol)&&(t||!o.search||"instant"in o.dataset)&&!(o.hash&&o.pathname+o.search==location.pathname+location.search||"noInstant"in o.dataset))return!0}}function p(t,e="auto"){if(c.has(t))return;const n=document.createElement("link");n.rel="prefetch",n.href=t,n.fetchPriority=e,n.as="document",document.head.appendChild(n),c.add(t)}!function(){if(!document.createElement("link").relList.supports("prefetch"))return;const o="instantVaryAccept"in document.body.dataset||"Shopify"in window,i=navigator.userAgent.indexOf("Chrome/");i>-1&&(a=parseInt(navigator.userAgent.substring(i+"Chrome/".length)));if(o&&a&&a<110)return;const c="instantMousedownShortcut"in document.body.dataset;t="instantAllowQueryString"in document.body.dataset,e="instantAllowExternalLinks"in document.body.dataset,n="instantWhitelist"in document.body.dataset;const r={capture:!0,passive:!0};let f=!1,v=!1,g=!1;if("instantIntensity"in document.body.dataset){const t=document.body.dataset.instantIntensity;if(t.startsWith("mousedown"))f=!0,"mousedown-only"==t&&(v=!0);else if(t.startsWith("viewport")){const e=navigator.connection&&navigator.connection.saveData,n=navigator.connection&&navigator.connection.effectiveType&&navigator.connection.effectiveType.includes("2g");e||n||("viewport"==t?document.documentElement.clientWidth*document.documentElement.clientHeight<45e4&&(g=!0):"viewport-all"==t&&(g=!0))}else{const e=parseInt(t);isNaN(e)||(s=e)}}v||document.addEventListener("touchstart",d,r);f?c||document.addEventListener("mousedown",l,r):document.addEventListener("mouseover",u,r);c&&document.addEventListener("mousedown",h,r);if(g){let t=window.requestIdleCallback;t||(t=(t=>{t()})),t(function(){const t=new IntersectionObserver(e=>{e.forEach(e=>{if(e.isIntersecting){const n=e.target;t.unobserve(n),p(n.href)}})});document.querySelectorAll("a").forEach(e=>{m(e)&&t.observe(e)})},{timeout:1500})}}();
</script>

</body>
</html>